# UtilsCollection

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/utils/: BaseActivity.java  MainActivity.java  Test.java  TestActivity.java  UtilApplication.java
app/src/main/java/com/cy/utils/Screen/: OrientationWatchDog.java  ScreenStatusController.java  ScreenUtil.java
app/src/main/java/com/cy/utils/activity/: OvalActivity.java
app/src/main/java/com/cy/utils/application/: UtilApplication.java
app/src/main/java/com/cy/utils/assets/: Common.java
app/src/main/java/com/cy/utils/bean/: ProcessInfo.java  PsRow.java  User.java
app/src/main/java/com/cy/utils/common/: AppUtil.java  AsyncImageLoader.java  DateUtil.java  DensityUtil.java  DeviceUtil.java  FileUtil.java  FileUtils.java  GraphicUtil.java  HandlerUtil.java  ImageUtil.java  JsonUtil.java  JumpUtil.java  LogUtil.java  MD5Util.java  MathUtil.java  MonitorUtil.java  MultiClickUtil.java  QRCodeUtils.java  SPUtil.java  ScreenUtil.java  ScreenUtils.java  SoundUtil.java  StrUtil.java  TextUtil.java  ToastUtil.java  UpdateLanguageUtils.java  ViewHolder.java  ViewUtil.java
app/src/main/java/com/cy/utils/common/dct/: DCT.java  FDCT.java  IFDCT.java
app/src/main/java/com/cy/utils/config/: AppConfig.java
app/src/main/java/com/cy/utils/constant/: Constant.java
app/src/main/java/com/cy/utils/designpattern/: Mode.java
app/src/main/java/com/cy/utils/designpattern/abstractfactorymode/: ComputerFactory.java  ConcreteFactory.java  IProduct.java  Product.java
app/src/main/java/com/cy/utils/designpattern/buildermode/: Builder.java  BuilderTest.java  Computer.java  ConcreteBuilder.java  Director.java
app/src/main/java/com/cy/utils/designpattern/compositemode/: Client.java  Component.java  Composite.java  Leaf.java
app/src/main/java/com/cy/utils/designpattern/factorymethodmode/: Factory.java  Product.java  Test.java
app/src/main/java/com/cy/utils/designpattern/intermediarymode/: ConcretePerson.java  HouseMediator.java  Lianjia.java  Person.java  Test.java
app/src/main/java/com/cy/utils/designpattern/iteratormode/: Aggregate.java  DeliveryAggregate.java  DeliveryIterator.java  Iterator.java  Test.java
app/src/main/java/com/cy/utils/designpattern/memomode/: Caretaker.java  Game.java  Memento.java  Test.java
app/src/main/java/com/cy/utils/designpattern/observermode/: Boy.java  Girl.java  Observable.java  Observer.java  Postman.java  Test.java
app/src/main/java/com/cy/utils/designpattern/prototypemode/: Card.java  Card1.java  Client.java
app/src/main/java/com/cy/utils/designpattern/responsibilitychainmode/: Handler.java  Postman.java  Test.java
app/src/main/java/com/cy/utils/designpattern/simplefactorymode/: Factory.java
app/src/main/java/com/cy/utils/designpattern/singletonmode/: EnumSingleton.java  Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  SingletonManager.java
app/src/main/java/com/cy/utils/designpattern/statemode/: ConcretePersonState.java  Context.java  PersonState.java  Test.java
app/src/main/java/com/cy/utils/designpattern/strategymode/: ConcreteStrategy.java  Context.java  IChaseStragety.java  Test.java
app/src/main/java/com/cy/utils/designpattern/templatemethodpattern/: ConcretePostman.java  Postman.java  Test.java
app/src/main/java/com/cy/utils/dialog/: DialogTestActivity.java  MyDialog.java
app/src/main/java/com/cy/utils/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  FragmentLazyTest.java
app/src/main/java/com/cy/utils/fragment/base/: BaseLazyFragment.java
app/src/main/java/com/cy/utils/http/: AbsOkHttpCallBack.java  DownLoadFileCallBack.java  OkHttpUtil.java  QCast.java  ReqCallBack.java  ReqProgressCallBack.java  StringCallBack.java
app/src/main/java/com/cy/utils/log/: CrashHandler.java  LogService.java
app/src/main/java/com/cy/utils/manager/: ActivityManager.java  ExecutorServiceManager.java
app/src/main/java/com/cy/utils/net/: BrowserCheckUtil.java  HttpClientUtil.java  NetWatchdog.java
app/src/main/java/com/cy/utils/reciever/: BootReceiver.java
app/src/main/java/com/cy/utils/service/: MyIntentService.java  RemoteControlService.java
app/src/main/java/com/cy/utils/swipeRefreshLayout/: SwipeRefreshLayoutTestActivity.java
app/src/main/java/com/cy/utils/toast/: FixedToastUtil.java  ToastUtil.java
app/src/main/java/com/cy/utils/view/: MonitorView.java  OvalDrawable.java  PagerSlidingTabStrip.java
app/src/main/java/com/cy/utils/view/Preference/: PreferenceActivityTest.java
app/src/main/java/com/cy/utils/view/leanback/: ColorOverlayDimmer.java  FocusHighlight.java  FocusHighlightHandler.java  FocusHighlightHelper.java  ForegroundHelper.java  ItemAlignmentFacet.java  ItemAlignmentFacetHelper.java  NonOverlappingView.java  OnChildSelectedListener.java  OnChildViewHolderSelectedListener.java  RoundedRectHelper.java  RoundedRectHelperApi21.java  ShadowHelper.java  ShadowHelperApi21.java  ShadowHelperJbmr2.java  ShadowOverlayContainer.java  ShadowOverlayHelper.java  StaticShadowHelper.java  TestLayoutManager.java
app/src/main/java/com/cy/utils/view/listview/: ListViewTestActivity.java  ListViewTestAdapter.java
app/src/main/res/drawable/: alivc_page_background_tab.xml  bg_listening.xml  selector_btn_dialog.xml  shape_recyclerview_item_bg_selected.xml  shape_recyclerview_item_bg_unselected.xml
app/src/main/res/layout/: activity_fragment_lazyload_test.xml  activity_listview_test.xml  activity_main.xml  activity_swiperefreshlayout_test.xml  activity_test.xml  constraintlayout_test.xml  dialog_scenes_execution.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  item_listview_test_leanback.xml  item_recycleview.xml  listview_item_test_fre.xml  oval_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: checkbox.xml
gradle/: maven-publish.gradle
(+75 files in other folders)
